<h1>Listing Widgets</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal WidgetFactoryWeb.WidgetLive.FormComponent,
    id: @widget.id || :new,
    title: @page_title,
    action: @live_action,
    widget: @widget,
    return_to: Routes.widget_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="widgets">
    <%= for widget <- @widgets do %>
      <tr id={"widget-#{widget.id}"}>
        <td><%= widget.name %></td>
        <td><%= widget.type %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.widget_show_path(@socket, :show, widget) %></span>
          <span><%= live_patch "Edit", to: Routes.widget_index_path(@socket, :edit, widget) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: widget.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Widget", to: Routes.widget_index_path(@socket, :new) %></span>
